%2Ffiles%2Fr_course%2F.Rhistory="71E9B3B5"
%2Ffiles%2Fr_course%2Fcode%2Fexercise_1.R="6C0F70FF"
%2Ffiles%2Fr_course%2Fcode%2Fexercises%2Fdf1_value.txt="1685C5B6"
%2Ffiles%2Fr_course%2Fcode%2Fexercises%2Fexercise_1.R="C73F25A5"
%2Ffiles%2Fr_course%2Fcode%2Fexercises%2Fexercise_1.Rhistory="5B39513A"
%2Ffiles%2Fr_course%2Fcode%2Fexercises%2Fexercise_2.R="804DC1FF"
%2Ffiles%2Fr_course%2Fcode%2Fexercises%2Fintro_history.Rhistory="72545CE8"
%2Ffiles%2Fr_course%2Fcode%2Fexercises%2Fmy_website.html="B650E821"
%2Ffiles%2Fr_course%2Fcode%2Fhello_world.R="CC83D359"
%2Ffiles%2Fr_course%2Fcode%2Fhello_world_file.txt="F54D46DF"
%2Ffiles%2Fr_course%2Fcode%2Fself%20study%20exercises%2Fcovid_data.R="72DF70C1"
%2Ffiles%2Fr_course%2Fcode%2Fweather.html="169E5749"
%2Ffiles%2Fr_course%2Fcovid.txt="468B8E95"
%2Ffiles%2Fr_course%2Fdata%2FEurasia.txt="FFA0B961"
%2Ffiles%2Fr_course%2Fdata%2FPointNemo.txt="CCAE315A"
%2Ffiles%2Fr_course%2Fdata%2Fcovid_data.csv="FF18ACD4"
%2Ffiles%2Fr_course%2Fdf1_value.txt="51A43CF9"
%2Ffiles%2Fr_course%2Fhello_world.R="30FC563B"
