print("Hello World")
print("Hello World")
source("code/hello_world.R")
source("../r_course/code/hello_world.R")
getwd()
getwd()
getwd()
getwd()
setwd("/files/r_course")
setwd("/files/r_course/code")
getwd()
cat("Hello world", file="hello_world_file.txt")
a
print(a)
print(a)
a <- 2
a
a
# print by element's name
b["Claire"]
# print by element's name
a["Claire"]
# initiate integer vector to b
a <- c(10, 22, 33, 22, 40)
# assign number to a
a <- 2
# print by element's name
b["Claire"]
# assign number to a
a <- 2
#print a
a
# initiate integer vector to b
b <- c(10, 22, 33, 22, 40)
# assign names to elements in b
names(b) <- c("Andy","Betty","Claire","Daniel","Eva")
# print by element's number: third element
# (index: R starts counting at 1, not 0!)
b[3]
# print by element's name
b["Claire"]
source('/files/r_course/code/exercise_1.R', echo=TRUE)
source('/files/r_course/code/exercise_1.R')
source('/files/r_course/code/exercise_1.R', echo=TRUE)
# initiate integer vector to b
b <- c(10, 22, 33, 22, 40)
# assign names to elements in b
names(b) <- c("Andy","Betty","Claire","Daniel","Eva")
# print by element's number: third element
# (index: R starts counting at 1, not 0!)
b[3]
# print by element's name
b["Claire"]
# initiate integer vector to b
b <- c(10, 22, 33, 22, 40)
# assign names to elements in b
names(b) <- c("Andy","Betty","Claire","Daniel","Eva")
# print by element's number: third element
# (index: R starts counting at 1, not 0!)
b[3]
# print by element's name
b["Claire"]
# see what class an object belongs to
class(b)
# initiate integer vector to b
b <- c(10, 22, 33, 22, 40)
# assign names to elements in b
names(b) <- c("Andy","Betty","Claire","Daniel","Eva")
# print by element's number: third element
# (index: R starts counting at 1, not 0!)
b[3]
# print by element's name
b["Claire"]
# see what class an object belongs to
class(b)
# get a summary of its structure
str(b)
# read a webpage's source code into RAM (download website)
weatherHTML <- readLines("https://www.nzz.ch/wetter/wetter-heute")
# have a look at the first three lines of the webpage's source code
head(weatherHTML, 3)
# more in depth look at the website:
View(weatherHTML)
# read a webpage's source code into RAM (download website)
weatherHTML <- readLines("https://www.nzz.ch/wetter/wetter-heute")
# have a look at the first three lines of the webpage's source code
head(weatherHTML, 3)
# more in depth look at the website:
View(weatherHTML)
# see what class an object belongs to
class(b)
# get a summary of its structure
str(b)
# search source code for the line that contains today's maximum temperature
line_number <- grep("weatherlist__temp--max", weatherHTML)
# we can now check the line in which its found
line_number
weatherHTML[line_number]
# how to extract temperature only (not important for now):
strsplit(weatherHTML[line_number[1]], split = "span")
plit(weatherHTML[line_number[1]], split="span")[[1]][5]
gsub("\\D", "", temperature)
temperature <- strsplit(weatherHTML[line_number[1]], split="span")[[1]][5]
gsub("\\D", "", temperature)
# output to local hard drive
writeLines(weatherHTML, "weather.html")
savehistory("/files/r_course/code/intro_history.Rhistory")
